{
  "name": "translate-platform",
  "version": "1.0.0",
  "description": "Translation platform with intelligent simulation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pipeline": "tsx pipeline/run-pipeline.ts",
    "pipeline:init": "tsx pipeline/run-pipeline.ts --init",
    "pipeline:build": "tsc --project tsconfig.json",
    "translate": "node scripts/process-translation-incremental.js",
    "translate:oauth": "CLAUDE_CODE_OAUTH_TOKEN=$CLAUDE_CODE_OAUTH_TOKEN node scripts/process-translation-incremental.js",
    "build:mcp": "tsc src/translateflow-tool/main.ts --outDir dist",
    "dev:mcp": "tsx src/translateflow-tool/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.967.0",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "extract-zip": "^2.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
